# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9cbbd6114dc2ed54b25f46b0c2ade3f16f42d3d12fd9edb39ee97cbbac7151418dfcf023d76005cbd0de86f74df9e7804bed5bda71da4a5237cc4ff800254f50

test:
  secret_key_base: 9a49fa24650a2da6c297a625605131329278520dc473ea5cd35e3cb5d1f158627f3745652131f4e84a0752392cc251c2bb4d00f3961aecd4a2cef647b95abd9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
