<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>흡연구역 알리미</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><h5>스무브팀</h5></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"><h5>주요기능</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio"><h5>화면구성</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"><h5>구현방향</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team"><h5>Team</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><h5>Contact</h5></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"> 흡연자 여러분 </div>
          <div class="intro-heading text-uppercase"> <small>당신에게</small> <br> 흡연 가능 구역을<br> <small>알려드립니다. </small></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services"> N e x t </a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">주요 기능 3가지</h2>
            <h3 class="section-subheading text-muted"> </h3>
            <br>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-map fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"> 흡연/금연구역 지도 생성</h4>
            <p class="text-muted">사용자의 현재 위치 정보를 받아서 <br> 사용자 주변의 흡연구역, 금연구역 <br>상황을 알려드립니다.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"> 카톡 챗봇을 통한 정보제공 </h4>
            <p class="text-muted"> 카카오톡 플러스친구 등록을 통해 챗봇을 <br>연결시킨 뒤 금연구역, 흡연구역 지도정보 <br> 각종 등록기능을 제공합니다.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"> 흡연구역 / 단속지역 등록기능</h4>
            <p class="text-muted"> 이용자가 알고 있는 흡연구역 정보와 <br> 담배 피다가 걸린 단속구역 정보를 등록기능을 <br>통해 흡연자들 간의 정보 공유가 가능합니다.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">화면 구성 계획</h2>
            <h3 class="section-subheading text-muted">  </h3>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/port-sum-1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h3> 카톡 챗봇 서비스 </h3>
              <p class="text-muted"><h6><br>카카오톡 플러스친구 활용<br></h6></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/port-sum-2.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h3>흡연/금연 구역 지도</h3>
              <p class="text-muted"><h6><br>GPS와 챗봇 기능을 활용하여<br>채팅창에서 현 위치 기반 지도 제공 </h6></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/port-sum-3.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>카톡 로그인 + 등록 페이지 </h4>
              <p class="text-muted"> <h6><br>카카오톡 로그인 API를 활용하여 <br> 유저 정보를 받아 로그인 하고 <br> 흡연/금연지도에 추가 가능함<h6></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/port-sum-4.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h3>흡연 / 단속지역 등록</h3>
              <p class="text-muted"><h6><br>이용자가 흡연구역/단속구역을<br> 직접 등록하여, 지도상에 입력할 수 있음.</h6></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/port-sum-5.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h3>웹 전용 지도</h3>
              <p class="text-muted"><h6><br> 챗봇상 구현이 어려울 경우 <br>웹을 통해 지도 서비스를 제공할 예정</h6></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/port-sum-6.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h3>가까운 흡연구역 길찾기</h3>
              <p class="text-muted"><h6><br>GPS 기능을 통해 <br> 가까운 흡연구역으로 안내해줄 수 있음</h6></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 구현 방법  -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">이번 프로젝트의 구현 방향</h2>
            <h3 class="section-subheading"> </h3>
<br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/gps.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4> GPS 위치파악 </h4>
                    <h5 class="subheading">Geolocation API 활용</h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> 이용자의 GPS 사용을 동의받은 뒤 <br> 현재 위치를 파악하여 흡연 / 금연구역이 <br> 표시되어있는 지도를 보여준다.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/kakaotalk2.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4> 카톡 챗봇 생성</h4>
                    <h5 class="subheading"> IBM Watson API 사용 </h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> Watson API와 카카오톡 플러스친구 API를 <br> 이용하여 내 주변 흡연 / 금연지도를 보여주고 <br> 흡연장소와 흡연 단속 구역에 대한 정보를 공유할 수 있도록 등록기능 구현 !</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/daum_map1.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4> 웹 페이지 구현</h4>
                    <h5 class="subheading"> 다음지도 API + 금연/흡연 data 연결 </h5>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> 다음 지도와 공공데이터 포털에서 다운받은 <br> 금연구역, 흡연구역 관련 csv 파일의 <b>위도, 경도</b> <br> 자료를 통해 지도 상의 빨간색, 파란색 등의 <br>표시를 하여 이용자들이 지도 상으로 <br>쉽게 볼 수 있도록 하고자 함. </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/computer.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4> Connection </h4>
                    <h4 class="subheading"> 각 기능별로 분산 된 것을 연결</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> 챗봇 대화 기능 구현 <br> 다음 지도 API에 흡연 관련 csv 파일과 연결 <br> 각 기능 별로 웹페이지를 연결 시켜서 프로젝트를 마무리 지을 예정</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">스 무 브</h2><h4>(Smoking Movement)</h4><br>
            <h2 class="section-heading text-uppercase">흡연구역 알리미</h2>            
            <!--<h2 class="section-subheading"></h2>-->
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>이 동 규</h4>
              <p class="text-muted"> 팀장 </p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>이 동 호 </h4>
              <p class="text-muted"> 팀원 </p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted"> 2018.06.12 ~ 2018.07.25 </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">궁금하신 사항 있으시면 저희에게 메일을 보내주세요.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="이름을 입력해주세요." required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="이메일 주소를 입력해주세요." required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="연락처를 입력해주세요." required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="문의사항을 남겨주세요." required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">문의사항 보내기</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <!--<h2 class="text-uppercase">Project Name</h2>-->
                  <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/port-1.jpg" alt="">
                  <!--<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
                  <!--<ul class="list-inline">-->
                  <!--  <li>Date: January 2017</li>-->
                  <!--  <li>Client: Threads</li>-->
                  <!--  <li>Category: Illustration</li>-->
                  <!--</ul>-->
                  <!--<button class="btn btn-primary" data-dismiss="modal" type="button">-->
                  <!--  <i class="fa fa-times"></i>-->
                  <!--  Close Project</button>-->
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <!--<h2 class="text-uppercase">Project Name</h2>-->
                  <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/port-2.jpg" alt="">
                  <!--<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
                  <!--<ul class="list-inline">-->
                  <!--  <li>Date: January 2017</li>-->
                  <!--  <li>Client: Explore</li>-->
                  <!--  <li>Category: Graphic Design</li>-->
                  <!--</ul>-->
                  <!--<button class="btn btn-primary" data-dismiss="modal" type="button">-->
                  <!--  <i class="fa fa-times"></i>-->
                  <!--  Close Project</button>-->
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <!--<h2 class="text-uppercase">Project Name</h2>-->
                  <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/port-3.jpg" alt="">
                  <!--<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
                  <!--<ul class="list-inline">-->
                  <!--  <li>Date: January 2017</li>-->
                  <!--  <li>Client: Finish</li>-->
                  <!--  <li>Category: Identity</li>-->
                  <!--</ul>-->
                  <!--<button class="btn btn-primary" data-dismiss="modal" type="button">-->
                  <!--  <i class="fa fa-times"></i>-->
                  <!--  Close Project</button>-->
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <!--<h2 class="text-uppercase">Project Name</h2>-->
                  <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/port-4.jpg" alt="">
                  <!--<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
                  <!--<ul class="list-inline">-->
                  <!--  <li>Date: January 2017</li>-->
                  <!--  <li>Client: Lines</li>-->
                  <!--  <li>Category: Branding</li>-->
                  <!--</ul>-->
                  <!--<button class="btn btn-primary" data-dismiss="modal" type="button">-->
                  <!--  <i class="fa fa-times"></i>-->
                  <!--  Close Project</button>-->
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <!--<h2 class="text-uppercase">Project Name</h2>-->
                  <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/port-5.jpg" alt="">
                  <!--<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
                  <!--<ul class="list-inline">-->
                  <!--  <li>Date: January 2017</li>-->
                  <!--  <li>Client: Southwest</li>-->
                  <!--  <li>Category: Website Design</li>-->
                  <!--</ul>-->
                  <!--<button class="btn btn-primary" data-dismiss="modal" type="button">-->
                  <!--  <i class="fa fa-times"></i>-->
                  <!--  Close Project</button>-->
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <!--<h2 class="text-uppercase">Project Name</h2>-->
                  <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                  <img class="img-fluid d-block mx-auto" src="img/port-6.jpg" alt="">
                  <!--<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>-->
                  <!--<ul class="list-inline">-->
                  <!--  <li>Date: January 2017</li>-->
                  <!--  <li>Client: Window</li>-->
                  <!--  <li>Category: Photography</li>-->
                  <!--</ul>-->
                  <!--<button class="btn btn-primary" data-dismiss="modal" type="button">-->
                  <!--  <i class="fa fa-times"></i>-->
                  <!--  Close Project</button>-->
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
